# HealthyMind

./: BreakingBad.sln
Api/HealthyMind/Api.Humor/: Api.Humor.csproj  Program.cs  WeatherForecast.cs
Api/HealthyMind/Api.Humor/Controllers/: WeatherForecastController.cs
Api/HealthyMind/Api.Humor/Properties/: launchSettings.json
Application/HealthyMind/Application.Humor/: Application.Humor.csproj  Class1.cs
Domain/HealthyMind/Domain.Core/: Entity.cs
Domain/HealthyMind/Domain.Humor/: Class1.cs  Domain.Humor.csproj
Domain/HealthyMind/Domain.Humor/Entities/: Humor.cs
Domain/HealthyMind/Domain.Humor/Enums/: EHumorType.cs
Domain/HealthyMind/Domain.Humor/Interfaces/: IHumorRepository.cs
Infra/Infra.Data/Data.Humor/: Class1.cs  Data.Humor.csproj
Infra/Infra.Data/Data.Humor/Contexts/: HealthyMindDbContext.cs
Infra/Infra.Data/Data.Humor/Mappings/: HumorMapping.cs
Infra/Infra.Data/Data.Humor/Repositories/: HumorRepository.cs
Infra/Infra.IoC/IoC.Humor/: Class1.cs  DependencyInjection.cs  IoC.Humor.csproj
