<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cqrs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    </ItemGroup>

</Project>
